# TGP.Platform

./: .dockerignore  .gitignore  .gitmodules  README.md  TGP.sln  build_output.txt  docker-compose.yml  init-db.ps1  nuget.config  sso_logs.txt
.agent/: rules.md
TGP.AdminPortal/: Dockerfile  README.md  TGP.AdminPortal.sln  nuget.config
TGP.AdminPortal/src/TGP.AdminPortal/: Program.cs  TGP.AdminPortal.csproj  appsettings.Development.json  appsettings.json
TGP.AdminPortal/src/TGP.AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Coupons/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Devices/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Monitoring/: AuditLog.cshtml  AuditLog.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Plans/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Shared/: _Layout.cshtml
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Subscriptions/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Tenants/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Updates/: Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TGP.AdminPortal/src/TGP.AdminPortal/Properties/: launchSettings.json
TGP.AdminPortal/src/TGP.AdminPortal/wwwroot/css/: admin.css
TGP.TestDataGenerator/: README.md  TGP.TestDataGenerator.sln
TGP.TestDataGenerator/src/TGP.TestDataGenerator/: Program.cs  TGP.TestDataGenerator.csproj  appsettings.json
TGP.TestDataGenerator/src/TGP.TestDataGenerator/Models/: ApiDTOs.cs  EventBatchDTOs.cs
TGP.TestDataGenerator/src/TGP.TestDataGenerator/Services/: BatchSeeder.cs  DataSeeder.cs  TrafficSimulator.cs
docs/: ERD.md  README.md  SETUP_FLOW.md  sequences.md
docs-inprog/: README.md  implementation_plan.md  task.md  terminology_glossary.md  ui_implementation_guide.md  ux_writing_reference.md  walkthrough.md
(+39 files in other folders)
